STRIPE_PUBLISHABLE_KEY=pk_test_51Il27pARyeZPP3Bxop1gSOPRn0RNoCJPSVXieH4QYi39hb9gbq57L6Rkf81Z9UL9jx0wjTCkSdUt4bUivX11X15O00f6te2SYS
STRIPE_SECRET_KEY=sk_test_51Il27pARyeZPP3BxkFlbu3dNY9CK4OjO1rUqRnTU0DzGLU3skTMLXfNg8NXHYYxXOJW2xuKcA50QHo5fohSYMKv1006i6GrfV0
